#This is the property for view Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#this is to configure the database and creating the tables
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javajdbc
spring.datasource.username=root
spring.datasource.password=Asaspok#1999102

#to create the table sutomatically
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.application.name=movieticket-site